# Build Fields
MANUFACTURER=Google
MODEL=Pixel 6 Pro
FINGERPRINT=google/raven_beta/raven:16/BP41.250916.015/14394155:user/release-keys
BRAND=google
PRODUCT=raven_beta
DEVICE=raven
RELEASE=16
ID=BP41.250916.015
INCREMENTAL=14394155
TYPE=user
TAGS=release-keys
SECURITY_PATCH=2025-09-05
DEVICE_INITIAL_SDK_INT=32

# System Properties
*.build.id=BP41.250916.015
*.security_patch=2025-09-05
*api_level=32

# Advanced Settings
spoofBuild=1
spoofProps=1
spoofProvider=0
spoofSignature=0
spoofVendingFinger=0
spoofVendingSdk=0
verboseLogs=0

# Beta Released: 2025-11-10
# Estimated Expiry: 2025-12-22
